### SERVER
SELF_HOSTNAME="https://example.com/api"
SERVER_PORT=8181
EXPRESS_SESSION_SECRET="demo_topsecret" # DO NOT expose this value on public repos!

# toggle this to if the server is running behind a reverse proxy ( e.g nginx )
# if true -> set X-Forwarded-Proto, X-Forwarded-For, X-Real-IP and Host headers when routing to this server
TLS_TERMINATION_PROXY="true" # string representation of boolean value
LOCAL_DEV_SSL="false" # string representation of boolean value

### FRONTEND
FROTNEND_HOST="https://example.com"

### ISSUER conf 
ISSUER_URL="http://auth.example.com:8080/realms/demoRealm/.well-known/openid-configuration"

### OPENID-CLIENT
CLIENT_ID="demoClient"
CLIENT_SECRET="changeme" # DO NOT expose this value on public repos!
VALID_REDIRECT_URIS="https://example.com/api/login/success" # 1 or more space separated uris
VALID_POST_LOGOUT_REDIRECT_URIS="https://example.com/api/logout/success" # 1 or more space separated uris
