### SERVER
SELF_HOSTNAME="https://localhost:8181"
SERVER_PORT=8181
EXPRESS_SESSION_SECRET="topsecret" # DO NOT expose this value on public repos!

# toggle this to if the server is running behind a reverse proxy ( e.g nginx )
# if true -> set X-Forwarded-Proto, X-Forwarded-For, X-Real-IP and Host headers when routing to this server
TLS_TERMINATION_PROXY="false" # string representation of boolean value
LOCAL_DEV_SSL="true" # string representation of boolean value

### FRONTEND
FROTNEND_HOST="https://localhost:4200"
# Where to redirect on frontend depending on type of user registered
FRONTEND_POST_REGISTER_REDIRECT_URIS="/welcome?actions=login /welcome?actions=login&userType=provider"
# Where to redirect on frontend depending on type of user logged in
FRONTEND_POST_LOGIN_REDIRECT_URIS="/welcome /welcome?userType=provider"
# Where to redirect on frontend when the login process has failed [1 URI]
FRONTEND_POST_LOGIN_FAILED_URI="/fail" 

### ISSUER conf 
ISSUER_HOST="http://localhost:8080"
ISSUER_URL="http://localhost:8080/realms/test/.well-known/openid-configuration"
REALM_NAME="test"

### OPENID-CLIENT
CLIENT_ID="testc"
CLIENT_SECRET="jTQnHBcNsvogPq6P7t6NuRemNEx7QFp3" # DO NOT expose this value on public repos!
VALID_REDIRECT_URIS="https://localhost:8181/login/success" # 1 or more space separated uris
VALID_POST_LOGOUT_REDIRECT_URIS="https://localhost:8181/logout/success" # 1 or more space separated uris
